<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CristhianDev</title>
  <meta name="description" content="Bienvenidos a mi One Page.">
  <meta name="author" content="CristhianDev">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }

          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        </style>
        <img src="images/avatars.png" srcset="images/avatar@2x.png 2x" class="avatar">

        <h1>CristhianDev</h1>

        <p>Hola👋<br> En este sitio les comparto todas mis redes sociales.</p>

        <a class="button button-github" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/github.svg"
            alt="GitHub Logo">GitHub</a>
        <br>

        <a class="button button-twit" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/twitter.svg"
            alt="Twitter Logo">Twitter</a><br>
        <a class="button button-linkedin" target="_blank" href="https://www.linkedin.com/in/caldasmendoza/"><img
            class="icon" src="icons/linkedin.svg">LinkedIn</a> <br>
        <a class="button button-devto" target="_blank" href="https://dev.to/cristhiancaldas"><img class="icon"
            src="icons/devto2.png">Dev</a> <br>
        <a class="button button-medium" target="_blank" href="https://cristhiancm.medium.com/"><img class="icon"
            src="icons/medium.svg">Medium</a> <br>
        <a class="button button-web" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/web.svg"
            alt="Web Logo">Website</a><br>
        <a class="button button-youtube" target="_blank"
          href="https://www.youtube.com/channel/UCUXW8yaVWD_zYCHGE-69Gvg?sub_confirmation=1"><img class="icon"
            src="icons/youtube.svg">Youtube</a><br>
        <footer>
          <p>All right reserved copyright © CristhianDev 2022</p>
        </footer>

      </div>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>